name: SubAirskiff
maxSize: 1000
minSize: 10
allowedBlocks: 
    - 5
    - 10
    - 11
    - 17
    - 20
    - 23
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 158
    - 171
    - 172
    - 173

forbiddenBlocks:
    - 7

canFly: false
canCruise: true
minHeightLimit: 10
maxHeightLimit: 144
collisionExplosion: 0.0
sinkPercent: 99.0
speed: 20.0
tryNudge: false
flyblocks:
    35:
        - 50.0
        - 100.0
    152:
        - 10.0
        - 100.0
    42:
        - 10.0
        - 100.0
    49:
        - 0.0
        - 10.0